<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="ISBA-orange-iris" version="2.0">
	<nodes>
		<node id="0" name="File" position="(53.0, 415.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(89.0, 123.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Random Forest" position="(485.0, 105.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="3" name="Test &amp; Score" position="(695.0, 416.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="4" name="Predictions" position="(936.0, 202.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="5" name="Confusion Matrix" position="(941.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="6" name="ROC Analysis" position="(944.0, 417.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="7" name="Naive Bayes" position="(378.0, 246.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="8" name="Logistic Regression" position="(365.0, 351.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="AdaBoost" position="(358.0, 467.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="10" name="Stochastic Gradient Descent" position="(435.0, 699.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="11" name="kNN" position="(388.0, 635.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="12" name="CN2 Rule Induction" position="(367.0, 553.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="13" name="Tree" position="(566.0, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="14" name="SVM" position="(410.0, 173.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="15" name="Calibration Plot" position="(946.0, 638.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="16" name="Lift Curve" position="(945.0, 526.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" title="Lift Curve" version="" />
		<node id="17" name="PCA" position="(209.0, 469.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="18" name="k-Means" position="(109.0, 712.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="19" name="Scatter Plot" position="(254.0, 623.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="20" name="Distributions" position="(257.0, 708.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="21" name="Select Columns" position="(172.0, 279.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="22" name="Box Plot" position="(163.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="23" name="Data Info" position="(53.0, 47.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="24" name="Box Plot" position="(254.0, 535.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot (1)" version="" />
		<node id="25" name="Geo Map" position="(259.0, 794.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owmap.OWMap" title="Geo Map" version="" />
		<node id="26" name="Linear Projection" position="(127.0, 199.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" title="Linear Projection" version="" />
		<node id="27" name="Distances" position="(211.0, 356.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="28" name="Hierarchical Clustering" position="(313.0, 156.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="29" name="Distance Map" position="(238.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="15" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="16" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="19" source_channel="Annotated Data" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="20" source_channel="Annotated Data" source_node_id="18" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="21" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="24" source_channel="Annotated Data" source_node_id="18" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="25" source_channel="Annotated Data" source_node_id="18" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="26" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="27" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="27" sink_channel="Distances" sink_node_id="28" source_channel="Distances" source_node_id="27" />
		<link enabled="true" id="28" sink_channel="Distances" sink_node_id="29" source_channel="Distances" source_node_id="27" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYXgAAAC9ob21lL2lzcy11
c2VyL2FuYWNvbmRhMy9lbnZzL2lzcy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxB1gGAAAAcHJlZml4cQhYDwAAAHNhbXBsZS1kYXRh
c2V0c3EJWAcAAAByZWxwYXRocQpYCAAAAGlyaXMudGFicQtYBQAAAHRpdGxlcQxYAAAAAHENWAUA
AABzaGVldHEOaA11YmgDKYFxD31xEChoBlhhAAAAL2hvbWUvaXNzLXVzZXIvYW5hY29uZGEzL2Vu
dnMvaXNzLWVudi1weTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYnERaAhoCWgKWAsAAAB0aXRhbmljLnRhYnESaAxoDWgOaA11YmgDKYFxE31x
FChoBlhhAAAAL2hvbWUvaXNzLXVzZXIvYW5hY29uZGEzL2VudnMvaXNzLWVudi1weTMvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEVaAhoCWgK
WAsAAABob3VzaW5nLnRhYnEWaAxoDWgOaA11YmgDKYFxF31xGChoBlhnAAAAL2hvbWUvaXNzLXVz
ZXIvYW5hY29uZGEzL2VudnMvaXNzLWVudi1weTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEZaAhoCWgKWBEAAABoZWFydF9kaXNl
YXNlLnRhYnEaaAxoDWgOaA11YmVYCwAAAHJlY2VudF91cmxzcRtdcRxYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxHUMyAdnQywACAAAAAAIKAAAAYwAABGEAAAJ8AAACCgAAAH8AAARhAAACfAAAAAAA
AAAABkBxHlgLAAAAc2hlZXRfbmFtZXNxH31xIFgGAAAAc291cmNlcSFLAFgDAAAAdXJscSJoDVgN
AAAAZG9tYWluX2VkaXRvcnEjfXEkWAsAAABfX3ZlcnNpb25fX3ElSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxJl1xJ2NPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEoKYFxKX1xKihYBAAA
AHRpbWVxK0dB1pEja+li/lgGAAAAdmFsdWVzcSx9cS0oWAkAAAB2YXJpYWJsZXNxLl1xL1gJAAAA
eGxzX3NoZWV0cTBoDUr/////hnExaCN9cTJoLl1xMyhdcTQoWAwAAABzZXBhbCBsZW5ndGhxNWNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcTZLAGgNiGVdcTcoWAsAAABz
ZXBhbCB3aWR0aHE4aDZLAGgNiGVdcTkoWAwAAABwZXRhbCBsZW5ndGhxOmg2SwBoDYhlXXE7KFgL
AAAAcGV0YWwgd2lkdGhxPGg2SwBoDYhlXXE9KFgEAAAAaXJpc3E+Y09yYW5nZS5kYXRhLnZhcmlh
YmxlCkRpc2NyZXRlVmFyaWFibGUKcT9LAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xv
ciwgSXJpcy12aXJnaW5pY2FxQIllZXNoJUsBdVgKAAAAYXR0cmlidXRlc3FBKFgMAAAAc2VwYWwg
bGVuZ3RocUJLAoZxQ1gLAAAAc2VwYWwgd2lkdGhxREsChnFFWAwAAABwZXRhbCBsZW5ndGhxRksC
hnFHWAsAAABwZXRhbCB3aWR0aHFISwKGcUl0cUpYBQAAAG1ldGFzcUspWA4AAABvcmRlcmVkX2Rv
bWFpbnFMXXFNKGhCSwKGcU5oREsChnFPaEZLAoZxUGhISwKGcVFYBAAAAGlyaXNxUksBhnFTZVgK
AAAAY2xhc3NfdmFyc3FUaFJLAYZxVYVxVlgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcVddcVh1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAagAAABLAAAFigAAA0wAAAGoAAAAZwAA
BYoAAANMAAAAAAAAAAAGQHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYlYEQAAAGppdHRlcl9j
b250aW51b3VzcQqJWAsAAABqaXR0ZXJfc2l6ZXELSwFYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6IWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFGNPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnEVKYFxFn1xFyhYBAAAAHRpbWVxGEdB1pEje6oCnVgGAAAAdmFsdWVzcRl9
cRooWAYAAABhdHRyX3hxG1gMAAAAcGV0YWwgbGVuZ3RocRxLZoZxHVgGAAAAYXR0cl95cR5YCwAA
AHBldGFsIHdpZHRocR9LZoZxIGgGfXEhKFgKAAAAYXR0cl9jb2xvcnEiWAQAAABpcmlzcSNLZYZx
JFgKAAAAYXR0cl9sYWJlbHElTkr+////hnEmWAoAAABhdHRyX3NoYXBlcSdOSv7///+GcShYCQAA
AGF0dHJfc2l6ZXEpTkr+////hnEqdWgSSwF1WAoAAABhdHRyaWJ1dGVzcSt9cSwoWAwAAABzZXBh
bCBsZW5ndGhxLUsCWAsAAABzZXBhbCB3aWR0aHEuSwJoHEsCaB9LAmgjSwF1WAUAAABtZXRhc3Ev
fXEwWA4AAABvcmRlcmVkX2RvbWFpbnExXXEyKGgtSwKGcTNoLksChnE0aBxLAoZxNWgfSwKGcTZo
I0sBhnE3ZXViYXUu
</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest Learner', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02c\x00\x00\x00\xa5\x00\x00\x04\t\x00\x00\x02;\x00\x00\x02c\x00\x00\x00\xc1\x00\x00\x04\t\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAl4AAABYAAAFaQAAAh8AAAJeAAAAdAAABWkAAAIfAAAA
AAAAAAAGQHEHWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxCIhYCwAAAF9fdmVyc2lvbl9fcQlLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3EKXXELY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQwpgXENfXEOKFgEAAAAdGltZXEPR0HWkSaBUJsVWAYAAAB2YWx1ZXNxEH1xEShYDwAAAGNsYXNz
X3NlbGVjdGlvbnESWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcRNoCUsBdVgHAAAAY2xhc3Nl
c3EUXXEVKFgLAAAASXJpcy1zZXRvc2FxFlgPAAAASXJpcy12ZXJzaWNvbG9ycRdYDgAAAElyaXMt
dmlyZ2luaWNhcRhldWJhdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAvEAAACnAAAFSAAAAvQAAALxAAAAwwAABUgAAAL0AAAAAAAA
AAAGQHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWkSaCbytbWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBSwJlaApLAXVYBwAAAGNsYXNzZXNxFV1xFihYCwAAAElyaXMtc2V0b3NhcRdYDwAAAElyaXMt
dmVyc2ljb2xvcnEYWA4AAABJcmlzLXZpcmdpbmljYXEZZXViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAC8AAAANgAAAXdAAADEgAAAvAAAAD0AAAF3QAAAxIAAAAAAAAAAAZAcQVYEAAAAHNlbGVjdGVk
X2xlYXJuZXJxBmNjb3B5cmVnCl9yZWNvbnN0cnVjdG9yCnEHY2J1aWx0aW5zCmxpc3QKcQhoCCmH
cQlScQpLAGFYEQAAAHNlbGVjdGVkX3F1YW50aXR5cQtLAFgLAAAAX192ZXJzaW9uX19xDEsBWBAA
AABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
DymBcRB9cREoWAQAAAB0aW1lcRJHQdaRJoJJNIpYBgAAAHZhbHVlc3ETfXEUKFgJAAAAc2VsZWN0
aW9ucRVjYnVpbHRpbnMKc2V0CnEWXXEXhXEYUnEZaAxLAXVYBwAAAGNsYXNzZXNxGl1xGyhYCwAA
AElyaXMtc2V0b3NhcRxYDwAAAElyaXMtdmVyc2ljb2xvcnEdWA4AAABJcmlzLXZpcmdpbmljYXEe
ZXViYXUu
</properties>
		<properties format="literal" node_id="6">{'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9d\x00\x00\x00\x93\x00\x00\x05\xf4\x00\x00\x038\x00\x00\x01\x9d\x00\x00\x00\xaf\x00\x00\x05\xf4\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9a\x00\x00\x01]\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01y\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'algorithm_index': 1, 'auto_apply': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'n_iter': 5, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x90\x00\x00\x00\x9f\x00\x00\x03\xdc\x00\x00\x02\xc8\x00\x00\x02\x90\x00\x00\x00\xbb\x00\x00\x03\xdc\x00\x00\x02\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM Learner', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABkaXNwbGF5X3J1Z3EBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAZ4AAACwAAAEzgAAArcAAAGeAAAAzAAABM4AAAK3AAAAAAAAAAAGQHEDWBQAAABzZWxl
Y3RlZF9jbGFzc2lmaWVyc3EEY2NvcHlyZWcKX3JlY29uc3RydWN0b3IKcQVjYnVpbHRpbnMKbGlz
dApxBmgGKYdxB1JxCChLAEsBSwJLA0sESwVLBksHSwhlWAwAAAB0YXJnZXRfaW5kZXhxCUsAWAsA
AABfX3ZlcnNpb25fX3EKSwF1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBMAAABkaXNwbGF5X2NvbnZleF9odWxscQGJWBEAAABkaXNwbGF5X2Nvc3RfZnVuY3EC
iFgHAAAAZm5fY29zdHEDTfQBWAcAAABmcF9jb3N0cQRN9AFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxBUMyAdnQywACAAAAAAGkAAAAjgAABNYAAAKXAAABpAAAAKoAAATWAAAClwAAAAAAAAAABkBx
BlgUAAAAc2VsZWN0ZWRfY2xhc3NpZmllcnNxB2Njb3B5cmVnCl9yZWNvbnN0cnVjdG9yCnEIY2J1
aWx0aW5zCmxpc3QKcQloCSmHcQpScQsoSwBLAUsCSwNLBEsFSwZLB0sIZVgMAAAAdGFyZ2V0X2lu
ZGV4cQxLAFgMAAAAdGFyZ2V0X3ByaW9ycQ1HQEkAAAAAAABYCwAAAF9fdmVyc2lvbl9fcQ5LAXUu
</properties>
		<properties format="literal" node_id="17">{'address': '', 'auto_commit': True, 'auto_update': True, 'axis_labels': 10, 'batch_size': 100, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9e\x00\x00\x00\xb0\x00\x00\x04\xce\x00\x00\x02\xb7\x00\x00\x01\x9e\x00\x00\x00\xcc\x00\x00\x04\xce\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'variance_covered': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'auto_run': True, 'k': 4, 'k_from': 2, 'k_to': 14, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc2\x00\x00\x00:\x00\x00\x02\xa8\x00\x00\x01r\x00\x00\x01\xc2\x00\x00\x00V\x00\x00\x02\xa8\x00\x00\x01r\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'smart_init': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAv4AAAAYAAAGPwAAA4MAAAL+AAAANAAA
Bj8AAAODAAAAAAAAAAAGQHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYlYEQAAAGppdHRlcl9j
b250aW51b3VzcQqJWAsAAABqaXR0ZXJfc2l6ZXELSwpYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaRJzWzcvVYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYBAAAAGlyaXNxHEtlhnEdWAYAAABhdHRyX3lxHlgHAAAAQ2x1c3Rl
cnEfS2WGcSBoBn1xIShYCgAAAGF0dHJfY29sb3JxImgfS2WGcSNYCgAAAGF0dHJfbGFiZWxxJE5K
/v///4ZxJVgKAAAAYXR0cl9zaGFwZXEmTkr+////hnEnWAkAAABhdHRyX3NpemVxKE5K/v///4Zx
KXVoEksBdVgKAAAAYXR0cmlidXRlc3EqfXErKFgMAAAAc2VwYWwgbGVuZ3RocSxLAlgLAAAAc2Vw
YWwgd2lkdGhxLUsCWAwAAABwZXRhbCBsZW5ndGhxLksCWAsAAABwZXRhbCB3aWR0aHEvSwJoH0sB
dVgFAAAAbWV0YXNxMH1xMWgcSwFzWA4AAABvcmRlcmVkX2RvbWFpbnEyXXEzKGgsSwKGcTRoLUsC
hnE1aC5LAoZxNmgvSwKGcTdoH0sBhnE4aBxLAYZxOWV1YmgVKYFxOn1xOyhoGEdB1pEmChaxzmgZ
fXE8KGgbaCxLZoZxPWgeaC1LZoZxPmgGfXE/KGgiaB9LZYZxQGgkTkr+////hnFBaCZOSv7///+G
cUJoKE5K/v///4ZxQ3VoEksBdWgqfXFEKGgsSwJoLUsCaC5LAmgvSwJoH0sBdWgwfXFFaDJdcUYo
aCxLAoZxR2gtSwKGcUhoLksChnFJaC9LAoZxSmgfSwGGcUtldWJldS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAMKAAAAGAAABj8AAAODAAADCgAAADQAAAY/AAADgwAA
AAAAAAAABkBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLBVgLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQkpgXEKfXELKFgEAAAAdGltZXEMR0HWkSc1uyyoWAYAAAB2YWx1ZXNxDX1xDihYDAAAAGdyb3Vw
dmFyX2lkeHEPSwFK/v///4ZxEFgJAAAAc2hvd19wcm9icRFLAEr+////hnESWAwAAAB2YXJpYWJs
ZV9pZHhxE0sFSv7///+GcRRoBksBdVgKAAAAYXR0cmlidXRlc3EVfXEWKFgMAAAAc2VwYWwgbGVu
Z3RocRdLAlgLAAAAc2VwYWwgd2lkdGhxGEsCWAwAAABwZXRhbCBsZW5ndGhxGUsCWAsAAABwZXRh
bCB3aWR0aHEaSwJYBwAAAENsdXN0ZXJxG11xHChYAgAAAEMxcR1YAgAAAEMycR5YAgAAAEMzcR9Y
AgAAAEM0cSBldVgFAAAAbWV0YXNxIX1xIlgOAAAAb3JkZXJlZF9kb21haW5xI11xJChoF0sChnEl
aBhLAoZxJmgZSwKGcSdoGksChnEoaBtLAYZxKWV1YmgJKYFxKn1xKyhoDEdB1pEnNHvkYmgNfXEs
KGgPSwJK/v///4ZxLWgRSwBK/v///4ZxLmgTSwRK/v///4ZxL2gGSwF1aBV9cTAoaBdLAmgYSwJo
GUsCaBpLAmgbXXExKFgCAAAAQzFxMlgCAAAAQzJxM1gCAAAAQzNxNFgCAAAAQzRxNVgCAAAAQzVx
NmV1aCF9cTdoI11xOChoF0sChnE5aBhLAoZxOmgZSwKGcTtoGksChnE8aBtLAYZxPWV1YmgJKYFx
Pn1xPyhoDEdB1pEnM9SaTGgNfXFAKGgPSwFK/v///4ZxQWgRSwBK/v///4ZxQmgTSwVK/v///4Zx
Q2gGSwF1aBV9cUQoaBdLAmgYSwJoGUsCaBpLAmgbXXFFKFgCAAAAQzFxRlgCAAAAQzJxR1gCAAAA
QzNxSGV1aCF9cUloI11xSihoF0sChnFLaBhLAoZxTGgZSwKGcU1oGksChnFOaBtLAYZxT2V1YmgJ
KYFxUH1xUShoDEdB1pEnLVAqKGgNfXFSKGgPSwFK/v///4ZxU2gRSwBK/v///4ZxVGgTSwVK/v//
/4ZxVWgGSwF1aBV9cVYoaBdLAmgYSwJoGUsCaBpLAmgbXXFXKFgCAAAAQzFxWFgCAAAAQzJxWVgC
AAAAQzNxWlgCAAAAQzRxW1gCAAAAQzVxXFgCAAAAQzZxXWV1aCF9cV5oI11xXyhoF0sChnFgaBhL
AoZxYWgZSwKGcWJoGksChnFjaBtLAYZxZGV1YmgJKYFxZX1xZihoDEdB1pEnLQpgMWgNfXFnKGgP
SwJK/v///4ZxaGgRSwBK/v///4ZxaWgTSwRK/v///4ZxamgGSwF1aBV9cWsoaBdLAmgYSwJoGUsC
aBpLAmgbXXFsKFgCAAAAQzFxbVgCAAAAQzJxblgCAAAAQzNxb1gCAAAAQzRxcFgCAAAAQzVxcVgC
AAAAQzZxclgCAAAAQzdxc2V1aCF9cXRoI11xdShoF0sChnF2aBhLAoZxd2gZSwKGcXhoGksChnF5
aBtLAYZxemV1YmgJKYFxe31xfChoDEdB1pEnLLAjG2gNfXF9KGgPSwJK/v///4ZxfmgRSwBK/v//
/4Zxf2gTSwRK/v///4ZxgGgGSwF1aBV9cYEoaBdLAmgYSwJoGUsCaBpLAmgbXXGCKFgCAAAAQzFx
g1gCAAAAQzJxhFgCAAAAQzNxhVgCAAAAQzRxhlgCAAAAQzVxh1gCAAAAQzZxiFgCAAAAQzdxiVgC
AAAAQzhximV1aCF9cYtoI11xjChoF0sChnGNaBhLAoZxjmgZSwKGcY9oGksChnGQaBtLAYZxkWV1
YmgJKYFxkn1xkyhoDEdB1pEnLGNZZGgNfXGUKGgPSwJK/v///4ZxlWgRSwBK/v///4ZxlmgTSwRK
/v///4Zxl2gGSwF1aBV9cZgoaBdLAmgYSwJoGUsCaBpLAmgbXXGZKFgCAAAAQzFxmlgCAAAAQzJx
m1gCAAAAQzNxnFgCAAAAQzRxnVgCAAAAQzVxnlgCAAAAQzZxn1gCAAAAQzdxoFgCAAAAQzhxoVgC
AAAAQzlxomV1aCF9caNoI11xpChoF0sChnGlaBhLAoZxpmgZSwKGcadoGksChnGoaBtLAYZxqWV1
YmgJKYFxqn1xqyhoDEdB1pEnLBtGkGgNfXGsKGgPSwJK/v///4ZxrWgRSwBK/v///4ZxrmgTSwRK
/v///4Zxr2gGSwF1aBV9cbAoaBdLAmgYSwJoGUsCaBpLAmgbXXGxKFgCAAAAQzFxslgCAAAAQzJx
s1gCAAAAQzNxtFgCAAAAQzRxtVgCAAAAQzVxtlgCAAAAQzZxt1gCAAAAQzdxuFgCAAAAQzhxuVgC
AAAAQzlxulgDAAAAQzEwcbtldWghfXG8aCNdcb0oaBdLAoZxvmgYSwKGcb9oGUsChnHAaBpLAoZx
wWgbSwGGccJldWJoCSmBccN9ccQoaAxHQdaRJxV7/TtoDX1xxShoD0sCSv7///+GccZoEUsASv7/
//+GccdoE0sESv7///+GcchoBksBdWgVfXHJKGgXSwJoGEsCaBlLAmgaSwJoG11xyihYAgAAAEMx
cctYAgAAAEMyccxYAgAAAEMzcc1YAgAAAEM0cc5YAgAAAEM1cc9YAgAAAEM2cdBYAgAAAEM3cdFY
AgAAAEM4cdJYAgAAAEM5cdNYAwAAAEMxMHHUWAMAAABDMTFx1WV1aCF9cdZoI11x1yhoF0sChnHY
aBhLAoZx2WgZSwKGcdpoGksChnHbaBtLAYZx3GV1YmgJKYFx3X1x3ihoDEdB1pEnEdRvzmgNfXHf
KGgPSwFK/v///4Zx4GgRSwBK/v///4Zx4WgTSwRK/v///4Zx4mgGSwF1aBV9ceMoaBdLAmgYSwJo
GUsCaBpLAmgbXXHkKFgCAAAAQzFx5VgCAAAAQzJx5mV1aCF9cedoI11x6ChoF0sChnHpaBhLAoZx
6mgZSwKGcetoGksChnHsaBtLAYZx7WV1YmgJKYFx7n1x7yhoDEdB1pElu0NqrGgNfXHwKGgPSwJK
/v///4Zx8WgRSwBK/v///4Zx8mgTSwRK/v///4Zx82gGSwF1aBV9cfQoaBdLAmgYSwJoGUsCaBpL
AmgbXXH1KFgCAAAAQzFx9lgCAAAAQzJx91gCAAAAQzNx+FgCAAAAQzRx+VgCAAAAQzVx+lgCAAAA
QzZx+1gCAAAAQzdx/FgCAAAAQzhx/VgCAAAAQzlx/lgDAAAAQzEwcf9YAwAAAEMxMXIAAQAAWAMA
AABDMTJyAQEAAGV1aCF9cgIBAABoI11yAwEAAChoF0sChnIEAQAAaBhLAoZyBQEAAGgZSwKGcgYB
AABoGksChnIHAQAAaBtLAYZyCAEAAGV1YmgJKYFyCQEAAH1yCgEAAChoDEdB1pEluZto5GgNfXIL
AQAAKGgPSwJK/v///4ZyDAEAAGgRSwBK/v///4ZyDQEAAGgTSwRK/v///4ZyDgEAAGgGSwF1aBV9
cg8BAAAoaBdLAmgYSwJoGUsCaBpLAmgbXXIQAQAAKFgCAAAAQzFyEQEAAFgCAAAAQzJyEgEAAFgC
AAAAQzNyEwEAAFgCAAAAQzRyFAEAAFgCAAAAQzVyFQEAAFgCAAAAQzZyFgEAAFgCAAAAQzdyFwEA
AFgCAAAAQzhyGAEAAFgCAAAAQzlyGQEAAFgDAAAAQzEwchoBAABYAwAAAEMxMXIbAQAAWAMAAABD
MTJyHAEAAFgDAAAAQzEzch0BAABldWghfXIeAQAAaCNdch8BAAAoaBdLAoZyIAEAAGgYSwKGciEB
AABoGUsChnIiAQAAaBpLAoZyIwEAAGgbSwGGciQBAABldWJldS4=
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAlAAAABsAAAEQwAAAt4AAAJQAAAAiAAABEMAAALeAAAAAAAAAAAGQHEDWAsAAABfX3Zl
cnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBmNPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB1pEl4t9k/FgGAAAAdmFsdWVzcQt9
cQwoWBEAAABkb21haW5fcm9sZV9oaW50c3ENfXEOKFgMAAAAc2VwYWwgbGVuZ3RocQ9LAoZxEFgJ
AAAAYXZhaWxhYmxlcRFLAIZxElgLAAAAc2VwYWwgd2lkdGhxE0sChnEUaBFLAYZxFVgMAAAAcGV0
YWwgbGVuZ3RocRZLAoZxF1gJAAAAYXR0cmlidXRlcRhLAIZxGVgLAAAAcGV0YWwgd2lkdGhxGksC
hnEbaBhLAYZxHFgEAAAAaXJpc3EdSwGGcR5YBQAAAGNsYXNzcR9LAIZxIHVK/v///4ZxIWgESwF1
WAoAAABhdHRyaWJ1dGVzcSJ9cSMoaA9LAmgTSwJoFksCaBpLAmgdSwF1WAUAAABtZXRhc3EkfXEl
WA4AAABvcmRlcmVkX2RvbWFpbnEmXXEnKGgPSwKGcShoE0sChnEpaBZLAoZxKmgaSwKGcStoHUsB
hnEsZXViYXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEwAAAG9yZGVyX2J5X2lt
cG9ydGFuY2VxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAKiAAAASwAA
BhUAAAJaAAACogAAAGcAAAYVAAACWgAAAAAAAAAABkBxBVgQAAAAc2hvd19hbm5vdGF0aW9uc3EG
iFgNAAAAc2lnX3RocmVzaG9sZHEHRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEISwBYCQAAAHN0cmV0
Y2hlZHEJiFgLAAAAX192ZXJzaW9uX19xCksBWBAAAABjb250ZXh0X3NldHRpbmdzcQtdcQwoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGltZXEQR0HWkSY5
kMQgWAYAAAB2YWx1ZXNxEX1xEihYCQAAAGF0dHJpYnV0ZXETWAsAAABwZXRhbCB3aWR0aHEUS2aG
cRVYCgAAAGNvbmRpdGlvbnNxFl1xF1gJAAAAZ3JvdXBfdmFycRhOSv7///+GcRloCksBdVgKAAAA
YXR0cmlidXRlc3EafXEbKFgMAAAAcGV0YWwgbGVuZ3RocRxLAmgUSwJYBAAAAGlyaXNxHUsBdVgF
AAAAbWV0YXNxHn1xH1gOAAAAb3JkZXJlZF9kb21haW5xIF1xIShoHEsChnEiaBRLAoZxI2gdSwGG
cSRldWJoDSmBcSV9cSYoaBBHQdaRJfn38RtoEX1xJyhoE2gUS2aGcShoFl1xKWgYTkr+////hnEq
aApLAXVoGn1xKyhYDAAAAHNlcGFsIGxlbmd0aHEsSwJYCwAAAHNlcGFsIHdpZHRocS1LAmgcSwJo
FEsCdWgefXEuaCBdcS8oaCxLAoZxMGgtSwKGcTFoHEsChnEyaBRLAoZxM2V1YmgNKYFxNH1xNSho
EEdB1pEl627pdGgRfXE2KGgTaB1LZYZxN2gWXXE4aBhoHUtlhnE5aApLAXVoGn1xOihoLEsCaC1L
AmgcSwJoFEsCaB1LAXVoHn1xO2ggXXE8KGgsSwKGcT1oLUsChnE+aBxLAoZxP2gUSwKGcUBoHUsB
hnFBZXViZXUu
</properties>
		<properties format="literal" node_id="23">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xce\x00\x00\x00\xcf\x00\x00\x03\xba\x00\x00\x02P\x00\x00\x02\xce\x00\x00\x00\xeb\x00\x00\x03\xba\x00\x00\x02P\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEwAAAG9yZGVyX2J5X2lt
cG9ydGFuY2VxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAIPAAAAgAAA
BYIAAAKPAAACDwAAAJwAAAWCAAACjwAAAAAAAAAABkBxBVgQAAAAc2hvd19hbm5vdGF0aW9uc3EG
iFgNAAAAc2lnX3RocmVzaG9sZHEHRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEISwBYCQAAAHN0cmV0
Y2hlZHEJiFgLAAAAX192ZXJzaW9uX19xCksBWBAAAABjb250ZXh0X3NldHRpbmdzcQtdcQxjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaRJzXC
ymJYBgAAAHZhbHVlc3ERfXESKFgJAAAAYXR0cmlidXRlcRNYDAAAAHBldGFsIGxlbmd0aHEUS2aG
cRVYCgAAAGNvbmRpdGlvbnNxFl1xF1gJAAAAZ3JvdXBfdmFycRhYBwAAAENsdXN0ZXJxGUtlhnEa
aApLAXVYCgAAAGF0dHJpYnV0ZXNxG31xHChYDAAAAHNlcGFsIGxlbmd0aHEdSwJYCwAAAHNlcGFs
IHdpZHRocR5LAmgUSwJYCwAAAHBldGFsIHdpZHRocR9LAmgZSwF1WAUAAABtZXRhc3EgfXEhWA4A
AABvcmRlcmVkX2RvbWFpbnEiXXEjKGgdSwKGcSRoHksChnElaBRLAoZxJmgfSwKGcSdoGUsBhnEo
ZXViYXUu
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWA4AAABjbHVzdGVyX3BvaW50c3ECiVgJAAAAaml0dGVy
aW5ncQNLAFgHAAAAb3BhY2l0eXEES2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAALVAAAAmQAABkwAAAMMAAAC1QAAALUAAAZMAAADDAAAAAAAAAAABkBxBlgLAAAAc2hvd19s
ZWdlbmRxB4hYDQAAAHRpbGVfcHJvdmlkZXJxCFgPAAAAQmxhY2sgYW5kIHdoaXRlcQlYBAAAAHpv
b21xCktkWAsAAABfX3ZlcnNpb25fX3ELSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDF1xDWNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEOKYFxD31xEChYBAAAAHRpbWVxEUdB1pEnNckj
w1gGAAAAdmFsdWVzcRJ9cRMoWAoAAABjbGFzc19hdHRycRRYBgAAAChOb25lKXEVSv7///+GcRZY
CgAAAGNvbG9yX2F0dHJxF1gHAAAAQ2x1c3RlcnEYSwGGcRlYCgAAAGxhYmVsX2F0dHJxGlgAAAAA
cRtK/v///4ZxHFgIAAAAbGF0X2F0dHJxHVgMAAAAcGV0YWwgbGVuZ3RocR5LAoZxH1gIAAAAbG9u
X2F0dHJxIFgLAAAAcGV0YWwgd2lkdGhxIUsChnEiWAoAAABzaGFwZV9hdHRycSNoG0r+////hnEk
WAkAAABzaXplX2F0dHJxJWgbSv7///+GcSZoC0sBdVgKAAAAYXR0cmlidXRlc3EnfXEoKFgMAAAA
c2VwYWwgbGVuZ3RocSlLAlgLAAAAc2VwYWwgd2lkdGhxKksCWAwAAABwZXRhbCBsZW5ndGhxK0sC
WAsAAABwZXRhbCB3aWR0aHEsSwJoGEsBdVgFAAAAbWV0YXNxLX1xLlgOAAAAb3JkZXJlZF9kb21h
aW5xL11xMChoKUsChnExaCpLAoZxMmgrSwKGcTNoLEsChnE0aBhLAYZxNWV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAsAAABhbHBoYV92YWx1ZXEBS/9YCwAAAGF1dG9fY29tbWl0cQKIWA0AAABjbGFzc19k
ZW5zaXR5cQOJWAwAAABqaXR0ZXJfdmFsdWVxBEsAWA0AAABsZWdlbmRfYW5jaG9ycQVLAUsAhnEG
Rz/wAAAAAAAARwAAAAAAAAAAhnEHhnEIWAoAAABwb2ludF9zaXplcQlLClgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEKQzIB2dDLAAIAAAAAAvsAAAA4AAAGGgAAAzUAAAL7AAAAVAAABhoAAAM1AAAA
AAAAAAAGQHELWAsAAABfX3ZlcnNpb25fX3EMSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdaR
J0MSxgJYBgAAAHZhbHVlc3ETfXEUKFgLAAAAY29sb3JfaW5kZXhxFUsFSv7///+GcRZYCwAAAHNo
YXBlX2luZGV4cRdLAEr+////hnEYWAoAAABzaXplX2luZGV4cRlLAEr+////hnEaWA4AAAB2YXJp
YWJsZV9zdGF0ZXEbfXEcKGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cR1YDAAAAHBldGFsIGxlbmd0aHEehnEfSwBLAIZxIGgdWAsAAABwZXRhbCB3aWR0aHEhhnEiSwBL
AYZxI2gdWAsAAABzZXBhbCB3aWR0aHEkhnElSwBLAoZxJmgdWAwAAABzZXBhbCBsZW5ndGhxJ4Zx
KEsBSwCGcSl1Sv7///+GcSpoDEsBdVgKAAAAYXR0cmlidXRlc3ErfXEsKGgnSwJoJEsCaB5LAmgh
SwJYBAAAAGlyaXNxLUsBdVgFAAAAbWV0YXNxLn1xL1gOAAAAb3JkZXJlZF9kb21haW5xMF1xMSho
J0sChnEyaCRLAoZxM2geSwKGcTRoIUsChnE1aC1LAYZxNmV1YmgPKYFxN31xOChoEkdB1pEnNdGG
ZmgTfXE5KGgVSwVK/v///4ZxOmgXSwBK/v///4ZxO2gZSwBK/v///4ZxPGgbfXE9KGgfaCBoImgj
aCVoJmgoaCl1Sv7///+GcT5oDEsBdWgrfXE/KGgnSwJoJEsCaB5LAmghSwJYBwAAAENsdXN0ZXJx
QEsBdWgufXFBaDBdcUIoaCdLAoZxQ2gkSwKGcURoHksChnFFaCFLAoZxRmhASwGGcUdldWJldS4=
</properties>
		<properties format="literal" node_id="27">{'autocommit': False, 'axis': 1, 'metric_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xdd\x00\x00\x01(\x00\x00\x03\x8f\x00\x00\x02@\x00\x00\x02\xdd\x00\x00\x01D\x00\x00\x03\x8f\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwFY
CQAAAG1heF9kZXB0aHEMSwpYBwAAAHBydW5pbmdxDUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAC+wAAAFsAAAYaAAAC1wAAAvsAAAB3AAAGGgAAAtcAAAAAAAAAAAZAcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsAWAUAAAB0b3BfbnERSwNYCwAAAHpvb21fZmFjdG9ycRJL
A1gLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdaRJ6Or9ldYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAQAAABpcmlzcR1LZYZxHmgTSwF1WAoAAABh
dHRyaWJ1dGVzcR99cSAoWAwAAABzZXBhbCBsZW5ndGhxIUsCWAsAAABzZXBhbCB3aWR0aHEiSwJY
DAAAAHBldGFsIGxlbmd0aHEjSwJYCwAAAHBldGFsIHdpZHRocSRLAmgdSwF1WAUAAABtZXRhc3El
fXEmWA4AAABvcmRlcmVkX2RvbWFpbnEnXXEoKGghSwKGcSloIksChnEqaCNLAoZxK2gkSwKGcSxo
HUsBhnEtZXViYXUu
</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWAsAAABjb2xvcl9nYW1tYXECRwAAAAAAAAAAWAoAAABj
b2xvcl9oaWdocQNHP/AAAAAAAABYCQAAAGNvbG9yX2xvd3EERwAAAAAAAAAAWAgAAABjb2xvcm1h
cHEFSxJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAABBAAAAGAAABj8AAAOD
AAABngAAAMwAAATOAAACtwAAAAACAAAABkBxB1gHAAAAc29ydGluZ3EISwJYCwAAAF9fdmVyc2lv
bl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXELY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HWkSe0Z+XaWAYAAAB2YWx1ZXNxEH1xEShY
DgAAAGFubm90YXRpb25faWR4cRJLBkr+////hnETaAlLAXVYCgAAAGF0dHJpYnV0ZXNxFChYDAAA
AHNlcGFsIGxlbmd0aHEVSwKGcRZYCwAAAHNlcGFsIHdpZHRocRdLAoZxGFgMAAAAcGV0YWwgbGVu
Z3RocRlLAoZxGlgLAAAAcGV0YWwgd2lkdGhxG0sChnEcdHEdWAUAAABtZXRhc3EeKVgOAAAAb3Jk
ZXJlZF9kb21haW5xH11xIChoFUsChnEhaBdLAoZxImgZSwKGcSNoG0sChnEkWAQAAABpcmlzcSVL
AYZxJmVYCgAAAGNsYXNzX3ZhcnNxJ2glSwGGcSiFcSl1YmF1Lg==
</properties>
	</node_properties>
</scheme>
