; Basic cases for testing patients
; case 1
(assert (patient1 
	  (sex female) (name p1) (age 55) (h-chd no) (smoking no)
	  (dm no) (chd no) (et yes) (pm yes) (hdl 70) (chol 180)))
; case 2
; test for box j input chol 220 at prompt
(assert (patient1 
	  (sex male) (name p2) (age 35) (h-chd no) (smoking no)
	  (dm no) (htn yes) (chd no) (hdl 70) (chol -1)))
; case 3
(assert (patient1 
	  (sex female) (name p3) (age 55) (h-chd no) (smoking no)
	  (dm no) (htn yes) (chd no) (et yes) (pm yes) (hdl 30) 
	  (ldl 100) (chol 136)))
; case 4
(assert (patient1 
	  (sex female) (name p4) (age 65) (h-chd no) (smoking no)
	  (dm no) (htn yes) (chd no) (hdl 30) (ldl 140) (chol 236)))

; case 5
; test for box t input ldl of 170
(assert (patient1 
	  (sex male) (name p5) (age 55) (h-chd no) (smoking no)
	  (dm no) (htn no) (chd no) (hdl 40) (ldl -1) (chol 246)))
; case 6
(assert (patient1 
	  (sex female) (name p6) (age 50) (h-chd no) (smoking no)
	  (dm no) (htn no) (chd no) (hdl 30) (ldl 140) (chol 199)))
; case 7
(assert (patient1 
	  (sex female) (name p7) (age 55) (h-chd no) (smoking no)
	  (dm no) (htn yes) (chd yes) (hdl 30) (ldl 65) (chol 165)))
; case 8
(assert (patient1 
	  (sex female) (name p8) (age 55) (h-chd no) (smoking no)
	  (dm no) (htn yes) (chd yes) (hdl 30) (ldl 165) (chol 236)))
 

