;Data file for patients from the NCEP Practice book

; patient with missing recent labs
(assert (patient1 
	(sex female) (name p10) (age 55) (h-chd no) (smoking no)
	(dm no) (chd no) (et yes) (pm yes) (hdl 70) (hdl-date 0)
	(chol 180) (chol-date 0)))

; case 1
(assert (patient1 
	(name p11)
	(age 40) (sex male) (chol 280)))

; case 1 with lower chol to check for hdl
(assert (patient1 
	(name p11a)
	(age 40) (sex male) (chol 180)))

; case 2
(assert (patient1 
	(name p12) 
	(age 67) (sex female) (h-chd yes) (chd no) (smoking no)
	(htn no) (dm no)
	(ldl 209) (chol 275) (hdl 50) ))
	

;case 2 after short treatment
(assert (patient1 
	(name p12a) 
	(age 67) (sex female) (h-chd yes) (chd no) (smoking no)
	(htn no) (dm no)
	(ldl 168) (chol 245) (hdl 47) (treatment diet)
	(treatment-date 34400)))
	
;case 2 after longer treatment (over 6 months)
(assert (patient1 
	(name p12b) 
	(age 67) (sex female) (h-chd yes) (chd no) (smoking no)
	(htn no) (dm no)
	(ldl 168) (chol 245) (hdl 47) (treatment diet)
	(treatment-date 34200)))
	
; case 3 
(assert (patient1 
	(name p13)
	(age 67) (htn yes) (chd yes) (sex female) (h-chd yes) (dm no)
	(chol 277) (hdl 44) (ldl 166)))

; case 3  after short therapy
(assert (patient1 
	(name p13a)
	(age 67) (htn yes) (chd yes) (sex female) (h-chd yes) (dm no)
	(chol 194) (hdl 46) (ldl 111)
	(treatment diet)
	(treatment-date 34400)))

; case 4 on self diet
(assert (patient1 
	(name p14)
	(age 24) (htn no) (chd no) (sex male) (h-chd yes) (dm no)
	(smoking no) 
	(chol 362) (hdl 51) (ldl 292)
	(treatment diet)
	(treatment-date 34200)))


; case 4 on initial drug regimin for 1 year
(assert (patient1 
	(name p14a)
	(age 24) (htn no) (chd no) (sex male) (h-chd yes) (dm no)
	(smoking no) 
	(chol 298) (hdl 56) (ldl 215)
	(treatment drug)
	(treatment-date 34200)))

; case 4 on second drug regimin with poor response but therapy less than
;  6 months
(assert (patient1 
	(name p14b)
	(age 24) (htn no) (chd no) (sex male) (h-chd yes) (dm no)
	(smoking no) 
	(chol 298) (hdl 56) (ldl 215)
	(treatment drug)
	(treatment-date 34400)))

; case 7 evaluation of elcerly patient
(assert (patient1 
	(name p17)
	(age 78) (sex male) (chd no) (htn yes) (smoking no) (dm no)
	(chol 277) (hdl 50) (ldl 190)))


